ALLOW_ORIGINS=localhost:8080
COOKIE_SECURE=false
SAME_SITE=none

DB_HOST=drops-database
DB_USER=drops
DB_PASSWORD=drops
DB_PORT=3306
DB_NAME=drops

NATS_HOST=nats
NATS_PORT=4222

REDIS_HOST=redis
REDIS_PORT=6379
